VITE_FIREBASE_API_KEY=AIzaSyBRQ6refYIK7IVVCo9-A6YrlbGBC_LDl_k
VITE_FIREBASE_AUTH_DOMAIN=insaat-yonetim.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=insaat-yonetim
VITE_FIREBASE_STORAGE_BUCKET=insaat-yonetim.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1024572737416
VITE_FIREBASE_APP_ID=1:1024572737416:web:ed7786b5fcc122a21d9c3d 